{
  "name": "omnihub",
  "version": "1.0.0",
  "description": "Electron desktop app to manage OmniRoute AI Gateway",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "author": "Afnath Ahamed",
  "license": "MIT",
  "dependencies": {
    "electron": "^35.0.0"
  },
  "devDependencies": {
    "electron-builder": "^25.0.0"
  }
}
